# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBLvvNYpmwVC_PVaw6w6Kofkr3QhAX7ywY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=finance-tracker-5a785.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=finance-tracker-5a785
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=finance-tracker-5a785.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=947253742900
EXPO_PUBLIC_FIREBASE_APP_ID=G-BT9L4MJR89
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BT9L4MJR89

# Google Client ID
GOOGLE_CLIENT_ID=448303090430-5jc4p7ua88q4t6nvrv8re0eachve17po.apps.googleusercontent.com
